<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas e menus</title>


    <style>
        * {
            margin: 0;
            padding: 0;
        }
        nav{
            background:red;
            
            
        }
        nav a {
            color: white;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
            Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
            sans-serif;
            padding: 10px 20px;
            display: block;
            text-transform: uppercase;
        }

        nav a:hover{
            background: rgba(0, 0, 0, 0.2)
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
            
        }


    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            
        </ul>
    </nav>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    
    <ol type="1" start="5">
        <li>item 2</li>
        <li>item 1</li>
        <li>item 3</li>
    </ul>

    <dl>
        <dt>Cáfe</dt>
        <dd>Bebida do dia a dia</dd>
        <dt>Agua</dt>
        <dd>Essencial para saude</dd>
    </dl>
    <br>
    <p><a style="padding: 20px 0; background: red; display: block;" href="#">Lorem</a> ipsum dolor, sit amet consectetur adipisicing elit. Earum quae voluptate facilis
         ab, dolore eius error, aliquam reiciendis ratione quia labore laboriosam amet
          molestias excepturi quisquam dolores soluta provident nobis?</p>


</body>