<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: sans-serif;
        }

        table{
            width: 800%;
            border-collapse: collapse;
        }

        table td, table th{
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }

        table caption{
            caption-side: top;
            text-align: left;
            font-style: italic;
            font-size: 20px;
            margin: 10px, 0;
        }

        tfoot td, table th{
            background-color: silver;
        }

        tfoot td{
            font-style: italic;
        }

        .responsive-table{
            max-width: 100%;
            overflow-x: auto;
        }
    </style>

</head>

<body>
    <p>Lorem ipsum dolor sit.</p>

    <div class="responsive-table">
    <table>
        <caption>Uma descrição para tabela</caption>
        <thead>
            <tr>
                <th>Título 1</th>
                <th>Título 2</th>
                <th>Título 3</th>
                
            </tr>
        </thead>

        <TBody>
            <tr>
                <td> Corpo 1Corpo 1Corpo 1Corpo 1Corpo 1Corpo 1Corpo 1Corpo 1Corpo 
                    1Corpo 1Corpo 1Corpo 1Corpo 1Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>    
            </tr>
            
            <tr>
                <td colspan="2">Aqui ocupa 2 colunas</td>
                <td>Corpo 3</td>
            </tr>

            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>

        </TBody>
        <tfoot>
            <tr>
                <td colspan="2" rowspan="2"></td>
                <td>total: <br> R$ 9,99</td>
                
            </tr>
        </tfoot>
    </table>
</div>
</body>
</html>